general {
        output_format = "i3bar"
        colors = true
        color_good = "#859900"
        color_degraded = "#b58900"
        color_bad = "#dc322f"
        interval = 30
}

order += "volume master"
order += "battery 0"
order += "wireless wlp2s0"
order += "ethernet enp1s0f0"
order += "tztime local"

volume master {
        format = " ♪ %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = " ⚡ %status %percentage "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

wireless wlp2s0 {
        format_up = " ☇ %quality "
        format_down = ""
}

ethernet enp1s0f0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " ☇ up "
        format_down = ""
}

tztime local {
        format = " %d-%m-%Y %H:%M "
}
