# base bindings
unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind c new-window -c '#{pane_current_path}'

# base configuration
set -g default-terminal "screen-256color"
set -sg escape-time 1
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

# reload conf
unbind r
bind r source-file ~/.tmux.conf

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# mouse
#set -g mode-mouse off

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# act like vim
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Escape copy-mode

# copy and paste with clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status-position top
